@import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');
body{
    margin:0;
    font-family:"SUSE";
}

.container{
    display:grid;
    grid-template-rows:minmax(3rem,1.5fr) 8fr 1fr;
    height:100vh;
}

header{
    grid-row:1;
    font-size:3rem;
    text-align:center;
    font-weight:800;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #f8fafc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index:1;
}

main{
    grid-row:2;
    background-color: #e5e7eb;
    display:flex;
    flex-direction: column;
    align-items:center;
    gap:10px;
}

.card-container{
    display:grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    gap:40px;
    max-width:100%;
}

.addBook{
    border-radius:4px;
    border:none;
    background-color:#e5e7eb;
    padding:10px;
    font-size:1.5rem;
    font-weight:600;
    margin:20px;
}

.addBook:hover{
    background-color:#d1d5db;
}

dialog{
    background-color:#e5e5e5;
    border:none;
    border-radius:10px;
}

.modal-overlay{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.2);
    z-index:1;
}

#closeButton{
    background-color:#e5e5e5;
    align-self:flex-end;
    border-radius:50%;
    width:32px;
    height:32px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:1.2rem;
    font-weight:600;
    cursor:pointer;
    transition:background-color 0.3 ease;
}

#closeButton:hover{
    background-color:#d1d1d1;
}

form{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    font-weight:600;
    font-size:1.5rem;
}

input{
    font-weight:600;
    font-size:1.2rem;
    border-radius:8px;
    padding:10px;
}

form input{
    border:none;
}

form button{
    border-radius:4px;
    border:none;
    background-color:#22c55e;
    padding:10px 15px;;
    width:200px;
    font-size:1.2rem;
    font-weight:600;
}

form button:hover{
    background-color:#86efac;
}

span{
    display:flex;
    align-items: center;
    justify-content: center;
}

.card-container .card{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap:10px;
    padding:10px;
    background-color:#f8fafc;
    border-radius:8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size:1.5rem;
}

.card .read, .card .not-read,.card .remove{
    border:none;
    font-size:1.2rem;
    font-weight:500;
    border-radius:8px;
    padding:10px 15px;
    cursor:pointer;
    width:100%;
}

.card .read {
    background-color:#4ade80;
}

.card .not-read{
    background-color:#f87171;
}

footer{
    grid-row:3;
    background-color: #e5e7eb;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:0.8rem;
    font-weight:600;
}